{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamManagement.Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDataConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamManagement;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "TeamManagement.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
